apiVersion: v1
kind: Namespace
metadata:
  labels:
    digest-resolution: enabled
    kubernetes.io/metadata.name: lancrypt-jobs
    tanka.dev/environment: 04b5696c3c9429905531840e1a1a383a55aab7349390e325
  name: lancrypt-jobs
spec:
  finalizers:
  - kubernetes
