# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: 185.225.96.3/32, 185.225.96.4/31,
      185.225.96.6/32, 185.225.96.35/32, 185.225.96.36/31, 185.225.96.38/32, 185.225.98.7/32,
      185.225.96.195/32, 185.225.96.196/31, 5.2.197.133/32, 217.110.241.10/32, 185.89.162.202/32,
      82.218.187.242/32, 185.225.97.90/31, 185.225.97.92/30, 185.225.97.96/30, 84.115.236.147/32,
      83.215.177.113/32, 178.115.34.231/32, 5.10.165.186/32, 5.10.165.187/32, 5.10.165.188/32,
      5.10.165.189/32, 5.10.165.190/32, 185.194.65.206/32, 83.164.155.114/32
  name: ws-spring-backend-group1
  namespace: lancrypt
spec:
  rules:
  - host: workshop-group1.lancrypt.com
    http:
      paths:
      - backend:
          service:
            name: ws-spring-backend
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - workshop-group1.lancrypt.com
    secretName: ws-spring-backend-group1
