apiVersion: v1
data:
  connectionstring: SW5zdHJ1bWVudGF0aW9uS2V5PTZhNDk0YmJhLTcyN2EtNGQ5My04ZjYyLTQ5YWU2NDA3Zjc0NTtJbmdlc3Rpb25FbmRwb2ludD1odHRwczovL3dlc3RldXJvcGUtNS5pbi5hcHBsaWNhdGlvbmluc2lnaHRzLmF6dXJlLmNvbS87TGl2ZUVuZHBvaW50PWh0dHBzOi8vd2VzdGV1cm9wZS5saXZlZGlhZ25vc3RpY3MubW9uaXRvci5henVyZS5jb20v
kind: Secret
metadata:
  name: application-insights-connectionstring-group1
  namespace: lancrypt
type: Opaque
